# WebApplicationForm

./: Application Form.postman_collection.json  ApplicationDetailsService.cs  CosmosDbService.cs  IApplicationDetailsService.cs  ICosmosDbService.cs  Program.cs  README.md  WebApplicationForm.csproj  WebApplicationForm.sln  appsettings.json
Controllers/: ApplicationDetailsController.cs  CandidateController.cs  EmployerController.cs  HomeController.cs
DTO/: ApplicationDetailsDto.cs  PersonalInformationDto.cs  QuestionDto.cs  ResponseDto.cs
Models/: Answer.cs  ApplicationDetails.cs  ApplicationResponse.cs  ErrorViewModel.cs  PersonalInformation.cs  Question.cs
Properties/: launchSettings.json
Tests/: ApplicationDetailsControllerTests.cs  CandidateControllerTests.cs  EmployerControllerTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
